<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.min.css">
    <meta charset="UTF-8">
    <title>Hort</title>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Conor Diggin</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li class="active"><a href="media.html">Media</a></li> 
      <li><a href="photography.html">Photography</a></li> 
      <li><a href="design.html">Design</a></li> 
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
  </div>
</nav>

 <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Heads or Tails
                    <small>Video Assignment</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <iframe width="750" height="500"
src="http://www.youtube.com/embed/hVkVhfOyXtY?autoplay=0">
</iframe>



            </div>

            <div class="col-md-4">
                <h3>Description</h3>
                <p>When I was in the ideas stage of this assignment I quickly decided I wanted to tell a simple
story but still have it be entertaining and not completely predictable. In truth the story I tell in
my video is loosely based on a dream I had not that long ago. I altered it with the intention
of conveying a theme and story arc as dreams often don't have a clear beginning and end. I
wanted to tell a story of bad decisions and display a theme of manipulation and karma. At
this stage I had a pretty good idea of what I wanted the film to look like and so I wrote up the
general scene by scene that I wanted to include for the sake of organisation. I knew I
needed two main actors and decided it would be easier if one of them was me. So i had
another friend holding the camera for some scenes in which I demonstrated how the camera
should move in order to get it perfect. I used location within 20 minutes of my house which
made costume changes and travel costs not a problem. The microphone on my camera is
not great and me and my friend aren't exactly actors so I decided that there would be no
speech or dialogue in my film apart from 2 lines in which I subtitled. Another reason for this
was that I didn't feel It needed and talking. </p>
                <h3>Details</h3>
                <ul>
                    <li>Sony Vegas</li>
                    <li>Nikon 3200</li>
                    
                </ul>
            </div>

        </div>
        <!-- /.row -->

        
  

<div class="container text-center">
    <hr />
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="index.html">	Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="media.html">Media</a></li>
          <li><a href="photography.html">Photography</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="design.html">Design</a></li>
          <li><a href="contactme.html">Contact Me</a></li>          
        </ul>
      </div>
       
    </div>
  </div>
  
    </div>
</div>
  



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>